/* mobile POV */
.projList{
  width:100%;
  display: flex;
  flex-direction: column;
  grid-gap:3rem;
  justify-content: center;
  align-items: center;
  padding:0 ;
  margin:0;
}

.card-footer{
  border:none !important;
  background:#fff !important;
}

.card-title a{
  text-decoration:underline;
  color:#444;
}


/* Desktop POV */
@media only screen and (min-width:1200px){

  .projList{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    /* grid-template-rows:none; */
  }

  .card{
    height:100% !important;
  }
  .card-img-top{
    height:12rem;
  }

  .card-title a{
    text-decoration: none;
  }

  .card-title a:hover{
    text-decoration: underline;
  } 
  
}