

#modal-img{
  height:12rem;
  width:100%;
}

.modal-header, .modal-footer{
  border:none !important;
}
.modal-body{
  display:flex;
  flex-direction: column;
  gap:1rem;
}

.techs{
  display: flex;
  flex-wrap: wrap;
  grid-gap:6px;
}

.techs *{
  font-size:14px;
  background:#444;
  border-radius:10px;
  padding:2px 10px;
  color:#f2f2f2;
  text-transform: lowercase;
}

.access{
  display: flex;
  grid-gap:.5rem;
  margin-top:2rem;
}

@media only screen and (min-width:1024px){
  #modal-img{
    height:18rem;
    width:100%;
  }

  .modal-body{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:3rem;
  }
}