.tech{
  display:flex;
  flex-direction: column;
  /* justify-content: center; */
  grid-gap:2em;
  /* border: 1px solid; */
}


.skillbox{
  font-weight:normal;
  /* border:1px solid #ccc; */
  border-radius:5px;
  width: auto;
  /* background:#f6fcff; */
  text-align:center;
}



.skillabel-l, .skillabel-d{
  font-size:16px;
  margin-bottom:.2rem;
  padding:5px;
  /* font-weight: bold; */
  /* border:1px solid; */
  text-align: start;
}

.skillabel-l{
  color:#444;
}

.skillabel-d{
  color:#aaa;
}




.skillabel-l i, .skillabel-d i{
  /* color:#2fff4b; */
  margin-left:5px !important;
}


.icons-holder{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  /* display: flex;
  flex-wrap:wrap; */
  grid-gap:1rem;

  justify-content: flex-start;
  /* align-items: flex-start; */
  /* border:1px solid; */
}

.iconbox-light, .iconbox-dark{
  transition:.3s ease-out 60ms;
  cursor:pointer;
  padding:6px;
  background:#444;
  border-radius:10px;
}

.iconbox-light{
  background:#444;
}
.iconbox-dark{
  background: #222;
  background: #070733; /* navy blue */
}

.iconbox-light:hover,.iconbox-dark:hover{
  transform: scale(1.2);
}

#alt{
  color:#444;
  color:#f2f2f2;
  font-size: 12px;
  text-align: center;
  padding:0;
}


#icons > img{
  height:3rem;
  text-align: center;
  border-radius:10px;
}



@media only screen and (min-width:700px){

  .tech{
      display:grid;
      grid-template-columns:repeat(2, 1fr);
      grid-template-rows:none;
      grid-gap:2rem;
      /* border:1px solid; */
  }


  .skillabel-l, .skillabel-d{
      font-size:16px;
      /* border:1px solid; */
      padding:5px;
  }

  .skillabel-l i, .skillabel-d i{
      /* color:#2fff4b; */
      margin-left:5px;
  }
}


@media only screen and (min-width:1200px){
  .tech{
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      /* display: flex; */
      /* justify-content: center; */
      grid-gap:3rem;
      /* flex-wrap: wrap; */
      /* grid-gap:30px; */
      /* border:1px solid; */
  }

  .icons-holder{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
  }
}